pack.name=Village Expansion Add-On
pack.description=Village Expansion Add-On Behavior Pack


# Entity Spawn Eggs
item.spawn_egg.entity.tcs_vlg:irongolem_cherry_grove.name=Cherry Grove Iron Golem Spawn Egg
item.spawn_egg.entity.tcs_vlg:irongolem_end.name=Ended Iron Golem Spawn Egg
item.spawn_egg.entity.tcs_vlg:irongolem_fishing.name=Fishing Iron Golem Spawn Egg
item.spawn_egg.entity.tcs_vlg:irongolem_forest.name=Forest Iron Golem Spawn Egg
item.spawn_egg.entity.tcs_vlg:irongolem_mesa.name=Mesa Iron Golem Spawn Egg
item.spawn_egg.entity.tcs_vlg:irongolem_mining.name=Mining Iron Golem Spawn Egg
item.spawn_egg.entity.tcs_vlg:irongolem_mooshroom.name=Mooshroom Iron Golem Spawn Egg
item.spawn_egg.entity.tcs_vlg:irongolem_ocean.name=Ocean Iron Golem Spawn Egg
item.spawn_egg.entity.tcs_vlg:irongolem_swamp.name=Swamp Iron Golem

item.spawn_egg.entity.tcs_vlg:tcs_villager_v2.name=Villager Spawn Egg

# Entity Names
entity.tcs_vlg:irongolem_cherry_grove.name=Cherry Grove Iron Golem
entity.tcs_vlg:irongolem_end.name=Ended Iron Golem
entity.tcs_vlg:irongolem_fishing.name=Fishing Iron Golem
entity.tcs_vlg:irongolem_forest.name=Forest Iron Golem
entity.tcs_vlg:irongolem_mesa.name=Mesa Iron Golem
entity.tcs_vlg:irongolem_mining.name=Mining Iron Golem
entity.tcs_vlg:irongolem_mooshroom.name=Mooshroom Iron Golem
entity.tcs_vlg:irongolem_ocean.name=Ocean Iron Golem
entity.tcs_vlg:irongolem_swamp.name=Swamp Iron Golem
entity.tcs_vlg:tcs_villager_v2.name=Villager