pack.name=Village Expansion Add-On
pack.description=Village Expansion Add-On Behavior Pack


item.spawn_egg.entity.tcs_vlg:irongolem_cherry_grove.name=Cherry Grove Iron Golem Spawn Egg
item.spawn_egg.entity.tcs_vlg:irongolem_end.name=Ended Iron Golem Spawn Egg
item.spawn_egg.entity.tcs_vlg:irongolem_fishing.name=Fishing Iron Golem Spawn Egg
item.spawn_egg.entity.tcs_vlg:irongolem_forest.name=Forest Iron Golem Spawn Egg
item.spawn_egg.entity.tcs_vlg:irongolem_mesa.name=Mesa Iron Golem Spawn Egg
item.spawn_egg.entity.tcs_vlg:irongolem_mining.name=Mining Iron Golem Spawn Egg
item.spawn_egg.entity.tcs_vlg:irongolem_mooshroom.name=Mooshroom Iron Golem Spawn Egg
item.spawn_egg.entity.tcs_vlg:irongolem_ocean.name=Ocean Iron Golem Spawn Egg
item.spawn_egg.entity.tcs_vlg:irongolem_swamp.name=Swamp Iron Golem

item.spawn_egg.entity.tcs_vlg:pillager_golem.name=Pillager Golem Spawn Egg
item.spawn_egg.entity.tcs_vlg:skeleton_golem.name=Skeleton Golem Spawn Egg
item.spawn_egg.entity.tcs_vlg:zombie_golem.name=Zombie Golem Spawn Egg
item.spawn_egg.entity.tcs_vlg:witch_golem.name=Witch Golem Spawn Egg

item.spawn_egg.entity.tcs_vlg:tcs_villager_v2.name=Villager Spawn Egg

entity.tcs_vlg:irongolem_cherry_grove.name=Cherry Grove Iron Golem
entity.tcs_vlg:irongolem_end.name=Ended Iron Golem
entity.tcs_vlg:irongolem_fishing.name=Fishing Iron Golem
entity.tcs_vlg:irongolem_forest.name=Forest Iron Golem
entity.tcs_vlg:irongolem_mesa.name=Mesa Iron Golem
entity.tcs_vlg:irongolem_mining.name=Mining Iron Golem
entity.tcs_vlg:irongolem_mooshroom.name=Mooshroom Iron Golem
entity.tcs_vlg:irongolem_ocean.name=Ocean Iron Golem
entity.tcs_vlg:irongolem_swamp.name=Swamp Iron Golem

entity.tcs_vlg:tcs_villager_v2.name=Villager

entity.tcs_vlg:pillager_golem.name=Pillager Golem
entity.tcs_vlg:skeleton_golem.name=Skeleton Golem
entity.tcs_vlg:zombie_golem.name=Zombie Golem
entity.tcs_vlg:witch_golem.name=Witch Golem